.section {
  width: 100vw;
  min-height: 100vh;

  &.is-hero {
    transition: padding 1s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    h1,
    h2 {
      font-size: 5rem;
    }

    p {
      max-width: 60%;
    }

    .section-content {
      max-width: 80%;
      text-align: center;
    }

    .section-media {
      transition: margin 1s ease;
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    &.fade-in {
      .section-content {
        transition: opacity 1s ease;
        opacity: 0;
      }
    }

    &.is-inset {
      padding: $gap;

      .section-media {
        margin: $gap;
      }

      .section-content {
        opacity: 1;
      }
    }

    &.is-left-aligned {
      justify-content: flex-start;

      .section-content {
        max-width: none;
        text-align: left;
        padding: 0 $gap * 2;

        @include desktop() {
          padding: 0 $gap * 4;
        }
      }
    }

    &.has-copy {
      .section-content {
        text-align: left;
        max-width: 40%;
      }
    }

    &.has-rotated-text {
      justify-content: flex-end;
      align-items: flex-start;

      .section-content {
        transform-origin: 100% 0;
        transform: rotate(90deg) translateX(100%);
        padding: 2rem;
        max-width: none;
        text-align: left;
      }
    }
  }

  &.is-large-headline {
    h1,
    h2 {
      font-size: 7vw;
      color: $gold;
    }
  }

  &.is-split {
    display: flex;

    &.is-reverse {
      flex-direction: row-reverse;

      .media-button {
        right: auto;
        left: 0;
        transform: translate(-50%, -50%);

        &:hover {
          transform: translate(-50%, -50%) scale(1.05);
        }
      }
    }

    .section-content,
    .section-media {
      flex: 1;
      min-height: 100%;
      position: relative;
    }

    .media-button {
      position: absolute;
      top: 50%;
      right: 0;
      width: 15rem;
      height: 15rem;
      background-color: $gold;
      font-size: 5rem;
      border-radius: 50%;
      transform: translate(50%, -50%);
      transition-duration: $transition-duration;
      transition-timing-function: ease;
      transition-property: transform;
      z-index: 2;

      &:hover {
        transform: translate(50%, -50%) scale(1.05);
      }
    }

    .section-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      h2 {
        max-width: 46rem;
        font-size: 5rem;
        color: $gold;
      }

      p {
        max-width: 40rem;
      }
    }

    &.has-large-image {
      // margin-top: 10vh;
      // margin-bottom: 10vh;
      padding-left: 10vw;
      padding-right: 10vw;

      .section-media {
        padding-top: 10vh;
        padding-bottom: 10vh;
        flex-basis: 20%;
      }
    }
  }

  &.has-copy {
    p {
      margin-left: 5rem;
      margin-right: 2.5rem;
    }
  }

  &.has-stroke-background {
    @include desktop() {
      .section-media {
        margin: 0 auto;
        width: 60%;
      }
    }
  }

  &.has-full-image {
    img {
      object-fit: cover;
    }

    .image, .image-content {
      width: 100%;
      height: 100%;
    }
  }

  &.has-centered-content {
    justify-content: center;
    align-items: center;
  }
}
